# uxunit

./: .gitignore  Directory.Build.props  Directory.Packages.props  NXTest.sln  README.md  STATUS.md  UXUnit.sln
docs/: benchmarking.md  data-model.md  design-core.md  design-generator.md  design-runtime.md  design.md  development-guidelines.md  (+2 more)
src/NXTest.Core/: Attributes.cs  Benchmark.cs  Metadata.cs  NXTest.Core.csproj  README.md  RunResult.cs  TestBase.cs  TestResult.cs
src/NXTest.Generators/: AnalyzerReleases.Unshipped.md  NXTest.Generators.csproj  README.md  TestGenerator.cs
src/NXTest.Runtime/: AssemblyInfo.cs  BenchmarkAnalysis.cs  BenchmarkResultFormatter.cs  BenchmarkSummaryFormatter.cs  NXTest.Runtime.csproj  NXTestExtensions.cs  README.md  TestExecutionEngine.cs  TestExecutionOptions.cs  TestFramework.cs  TestRunner.cs
src/NXTest.Runtime/Reporters/: ConsoleRunReporter.cs  ConsoleTestReporter.cs  IRunResultReporter.cs  ITestResultReporter.cs  NullRunReporter.cs  NullTestReporter.cs
src/UXUnit.Core/: Attributes.cs  Interfaces.cs  Metadata.cs  Models.cs  TestBase.cs  TestResult.cs  UXUnit.Core.csproj
src/UXUnit.Generators/: TestGenerator.cs  UXUnit.Generators.csproj
src/UXUnit.Runtime/: TestClassRunnerBase.cs  TestContext.cs  TestDiscovery.cs  TestExecutionEngine.cs  TestExecutionOptions.cs  TestExecutor.cs  TestFramework.cs  TestOutput.cs  TestRunner.cs  UXUnit.Runtime.csproj
src/UXUnit.Runtime/Reporters/: ConsoleTestReporter.cs  ITestResultReporter.cs  NullTestReporter.cs
test/Assets/NXTestCompat/: NXTestCompat.csproj  Program.cs
test/Assets/UXUnitCompat/: Program.cs  UXUnitCompat.csproj
test/Assets/XUnitCompat/: XUnitCompat.csproj
test/NXTest.Generators.Tests/: BasicGenerationTests.cs  Config.cs  GeneratorSnapshotVerifier.cs  ModuleInitializer.cs  NXTest.Generators.Tests.csproj  TestHelpers.cs
test/NXTest.Generators.Tests/Snapshots/: BasicGenerationTests.GeneratesMetadataForAsyncTest#AsyncTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForAsyncTest#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForMultipleTestMethods#MixedTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForMultipleTestMethods#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForSimpleFact#SimpleTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForSimpleFact#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticFactMethod#StaticMethodTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticFactMethod#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTestClass#StaticTestClass_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTestClass#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTheoryMethod#StaticTheoryClass_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTheoryMethod#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTestClassWithGenericInheritedTests#DerivedGenericTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTestClassWithGenericInheritedTests#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTestClassWithInheritedTests#DerivedTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTestClassWithInheritedTests#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTheoryWithInlineData#MathTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTheoryWithInlineData#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesSeparateFilesForDifferentClasses#TestClass1_Metadata.g.verified.cs  BasicGenerationTests.GeneratesSeparateFilesForDifferentClasses#TestClass2_Metadata.g.verified.cs  BasicGenerationTests.GeneratesSeparateFilesForDifferentClasses#TestRegistry.g.verified.cs
test/NXTest.Runtime.Tests/: BenchmarkSummaryFormatterTests.cs  ExecutionEngineTests.cs  NXTest.Runtime.Tests.csproj  ParameterizedTestExecutionTests.cs  TestFrameworkTests.cs
test/UXUnit.CompatibilityTests/: CompatTests.cs  UXUnit.CompatibilityTests.csproj  XUnitCompatibilityTests.cs
test/UXUnit.Generators.Tests/: BasicGenerationTests.cs  Config.cs  ModuleInitializer.cs  TestHelpers.cs  UXUnit.Generators.Tests.csproj
test/UXUnit.Generators.Tests/Snapshots/: BasicGenerationTests.GeneratesMetadataForAsyncTest#AsyncTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForAsyncTest#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForMultipleTestMethods#MixedTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForMultipleTestMethods#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForSimpleFact#SimpleTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForSimpleFact#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticFactMethod#StaticMethodTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticFactMethod#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTestClass#StaticTestClass_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTestClass#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTheoryMethod#StaticTheoryClass_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForStaticTheoryMethod#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTheoryWithInlineData#MathTests_Metadata.g.verified.cs  BasicGenerationTests.GeneratesMetadataForTheoryWithInlineData#TestRegistry.g.verified.cs  BasicGenerationTests.GeneratesSeparateFilesForDifferentClasses#TestClass1_Metadata.g.verified.cs  BasicGenerationTests.GeneratesSeparateFilesForDifferentClasses#TestClass2_Metadata.g.verified.cs  BasicGenerationTests.GeneratesSeparateFilesForDifferentClasses#TestRegistry.g.verified.cs
test/UXUnit.Runtime.Tests/: ExecutionEngineTests.cs  ManualTestRunner.cs  ParameterizedTestExecutionTests.cs  Program.cs  RuntimeTests.cs  SecondManualTestRunner.cs  UXUnit.Runtime.Tests.csproj
(+15 files in other folders)
