<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <IsAotCompatible>true</IsAotCompatible>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Update <Version> here to release a new version. -->
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Authors>NXTest Team</Authors>
    <Copyright>© NXTest Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nxtest/nxtest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nxtest/nxtest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
