<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UXUnit.Runtime</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>UXUnit Runtime</Title>
    <Description>Runtime engine for the UXUnit testing framework</Description>
    <Authors>UXUnit Team</Authors>
    <Copyright>© UXUnit Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/uxunit/uxunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uxunit/uxunit</RepositoryUrl>
    <PackageTags>testing;unit-testing;dotnet</PackageTags>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UXUnit.Core/UXUnit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
  </ItemGroup>
</Project>
