<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UXUnit.Core/UXUnit.Core.csproj" />
    <ProjectReference Include="../../src/UXUnit.Runtime/UXUnit.Runtime.csproj" />
    <ProjectReference Include="../../src/UXUnit.Generators/UXUnit.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>

</Project>