<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- AOT is not compatible with netstandard2.0 -->
    <IsAotCompatible>false</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageId>UXUnit.Generators</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>UXUnit Source Generators</Title>
    <Description>Source generators for the UXUnit testing framework</Description>
    <Authors>UXUnit Team</Authors>
    <Copyright>© UXUnit Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/uxunit/uxunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uxunit/uxunit</RepositoryUrl>
    <PackageTags>testing;unit-testing;source-generator;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="StaticCS.IndentingBuilder" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include IndentingBuilder DLL in the analyzer -->
    <None Include="$(PKGStaticCS_IndentingBuilder)/lib/netstandard2.0/IndentingBuilder.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
