<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UXUnitCompat</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>UXUNIT</DefineConstants>
    <IsTestProject>true</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../shared/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use local UXUnit packages -->
    <ProjectReference Include="../../../src/UXUnit.Core/UXUnit.Core.csproj" />
    <ProjectReference
      Include="../../../src/UXUnit.Generators/UXUnit.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="../../../src/UXUnit.Runtime/UXUnit.Runtime.csproj" />

    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>
</Project>
