<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UXUnitCompat</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>UXUNIT</DefineConstants>
    <IsTestProject>true</IsTestProject>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in UXUnit, please visit:
      https://github.com/uxunit/uxunit
    -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../shared/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use local UXUnit packages -->
    <ProjectReference Include="../../../src/UXUnit.Core/UXUnit.Core.csproj" />
    <ProjectReference
      Include="../../../src/UXUnit.Generators/UXUnit.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="../../../src/UXUnit.Runtime/UXUnit.Runtime.csproj" />

    <PackageReference Include="StaticCS.IndentingBuilder" />
    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>
</Project>
